<?xml version="1.0" encoding="UTF-8" ?>
<interface>
	<object class="GtkWindow" id="window">
		<property name="default-width">870</property>
		<property name="default-height">520</property>
		<property name="title">QR-Code Generator</property>
		<child>
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<child>
					<object class="GtkScrolledWindow">
						<child>
							<object class="GtkBox">
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkRadioButton" id="first">
										<property name="label">First</property>
										<property name="group">first</property>
									</object>
								</child>
								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<property name="border-width">25</property>
										<child>
											<object class="GtkTextView">
												<property name="label">Blah</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel">
												<property name="label">Blah</property>
											</object>
										</child>
										<child>
											<object class="GtkLabel">
												<property name="label">Blah</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton">
										<property name="label">Second</property>
										<property name="group">first</property>
									</object>
								</child>
								<child>
									<object class="GtkRadioButton">
										<property name="label">Third</property>
										<property name="group">first</property>
									</object>
								</child>
							</object>
						</child>
					</object>
					<packing>
						<property name="fill">True</property>
						<property name="expand">True</property>
					</packing>
				</child>
				<child>
					<object class="GtkScrolledWindow">
						<child>
							<object class="GtkLabel">
								<property name="label">Das ist ein Testtext</property>
							</object>
						</child>
						<!-- <child>
							<object class="GtkLabel">
								<property name="label">Das ist ein Testtext</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="label">Das ist ein Testtext</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="label">Das ist ein Testtext</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="label">Das ist ein Testtext</property>
							</object>
						</child> -->
					</object>
					<packing>
						<property name="fill">True</property>
						<property name="expand">True</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>